# WebApp

./: AppDBConnect.cs  Startup.cs  WebApp.csproj  WebApp.sln  dbsettings.json
Controllers/: AppInfoController.cs  ContactsController.cs  HomeController.cs  MainPageController.cs  WarehouseController.cs
Data/EntFR/: ENGoods.cs  ENWhouse.cs
Data/Model/: mGoods.cs  mWarehouse.cs
Migrations/: 20201205152917_firstMigration.Designer.cs  20201205152917_firstMigration.cs  20201205205016_initial2.Designer.cs  20201205205016_initial2.cs  AppDBConnectModelSnapshot.cs
Properties/: launchSettings.json
Views/AppInfo/: Application.cshtml
Views/Contacts/: ContactsInf.cshtml
Views/Home/: GoodsEdit.cshtml  Index.cshtml
Views/MainPage/: index.cshtml
Views/Warehouse/: WareHouseIndex.cshtml  WhouseEdit.cshtml
wwwroot/doc/: ТЗ для программиста C#.docx
wwwroot/js/: JavaScript.js  popup_img.js
